source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jrunner.jar,\
               smartchecklist.jar,\
               org.eclipse.nebula.widgets.pgroup_1.0.0.201311081230.jar
