Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jrunnerplugin
Bundle-SymbolicName: net.xiangzhao.plugins.test.jrunnerplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.xiangzhao.plugins.test.jrunnerplugin.Activator
Bundle-ClassPath: .,
 jrunner.jar,
 smartchecklist.jar,
 org.eclipse.nebula.widgets.pgroup_1.0.0.201311081230.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 laser.visualjil;bundle-version="0.4.1",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
